NJoyCommon/protocol.proto

syntax = "proto2";

package NJoy;

enum UpdateType {
  PING = 1;
  AXIS = 2;
  BUTTON = 3;
  HAT = 4;
}

message Ping {
  required int32 token = 1; 
}

message Axis {
  required int32 index = 1;
  required int32 value = 2;
}

message Button {
  required int32 index = 1;
  required  bool  value = 2;
}

message Hat {
  required int32 index = 1;
  required int32 value = 2;
}

message JoyData {
  required UpdateType type = 1;
  oneof test_oneof {
    Ping ping = 2;
    Axis axis = 3;
	Button button = 4;
	Hat hat = 5;
  }
}

message JoyListData
{
  repeated JoyData data = 1;
}
